body {
  background-color: hsl(233, 18%, 9%);
  padding-right: 200px;
  padding-left: 200px;
  font-family: sans-serif;
  
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head-box {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 550px;
}
.mini-div {
  background-color: hsl(234, 14%, 29%);
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}
h1 {
  text-align: center;
  color: white;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: 1px;
}
.text-div {
  color: hsl(240, 26%, 92%);
  border: 2px solid hsl(234, 14%, 29%);
  width: 800px;
  height: 150px;
  border-radius: 12px;
  padding: 10px;
  font-size: 18px;
  line-height: 130%;
}
.chekbox {
  display: flex;
  gap: 3px;
}
.mini-sigma {
  display: flex;
  gap: 5px;
}
.domian-expansion-infinite-void {
  display: flex;
  gap: 330px;
  color: hsl(240, 24%, 96%);
  align-items: center;
}
.goth-mommy {
  display: flex;
  gap: 10px;
}
.clr-divs {
  width: 256px;
  height: 100px;
  overflow: hidden;
  padding: 3px;
  border-radius: 10px;
  display: flex;
  
}
.purp {
  background-color: #c27cf8;
  display: flex;
  
}
.yell{
  display: flex;
  background-color: yellow;
}
.redy{
  display: flex;
  background-color: red;
}
.button-num{
  font-size: 30px;
}
.patternimg{
  margin-left: 40px;
}
.ltr-div{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.line{
  width: 700px;
  background-color:#bd75f3;
  height: 10px;
  color: transparent;
  border-radius: 10pc;
  
  
}
.ltr-line-div{
  display: flex;
  gap: 20px;
}
.ltr-density{
  color: white;
  margin-right: 640px;
 
}
.letter-sign{
  color: white;
}
.prcnt{
  color: white;
}
